Brabender® GmbH & Co. KG 
Kulturstr. 49-51 
47055 Duisburg 
Germany 
1i 
Phone 
+49-203-7788-0 
s;J 
E-mail: brabender@brabender.com 
www.brabender.com 
Bra bender® 
... where quality is measured. 
C.W. Brabender® Instruments, Inc. 
50 East Wesley Street 
South Hackensack, New Jersey 07606 
USA 
fl 
Phone 
+201-343-8425 
i 
Fax 
+201-343-0608 
s;J 
E-mail: service@cwbrabender.com 
www.cwbrabender.com 
000 «6pa6eHA8P» 
yn.rlrOAMHCKaR,A.25 
420032 Ka3
aHb 
Pocc"R 
it Ten 
+7 843 233 46 66 
s:;J 
E-Mail: ooo.brabender@brabender.ru 
www.brabender.com 
